MYSQLDB_HOST=
MYSQLDB_USER=
MYSQLDB_PASSWORD=
MYSQLDB_DATABASE=
MYSQLDB_LOCAL_PORT=
MYSQLDB_DOCKER_PORT=

NESTJS_APP_LOCAL_PORT=
NESTJS_APP_DOCKER_PORT=

NEXTJS_APP_LOCAL_PORT=
NEXTJS_APP_DOCKER_PORT=

MIGRATE_DB=
SYNC_ENTITY_DB=
DATA_MIGRATION_DIR=

JWT_SECRET=
JWT_EXPIRATION_TIME=

FIREBASE_SIGNER_KEY=
FIREBASE_SALT_SEPARATOR=
FIREBASE_ROUNDS=
FIREBASE_MEMCOST=

NEXT_PUBLIC_SERVER_HOST=
NEXT_PUBLIC_SERVER_USE_SSL=